<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    body {
      font: 15px helvetica, arial, freesans, clean, sans-serif;
      margin: 20px auto;
      text-align: center;
      max-width: 900px;
    }

    #waveform {
      width: 50%;
      background: rgba(0, 0, 0, 0.8);
    }

    #wave-spectrogram {
      margin: 10px auto;
      position: relative;
    }

    #wave-spectrogram canvas {
      left: 0;
      height: 500px;
    }

    #specLabels {
      position: absolute !important;
    }

    button {
      background: #eee;
      border: 1px solid #ddd;
      border-bottom: 4px solid #ccc;
      cursor: pointer;
      font-size: 20px;
      margin-top: 10px;
      padding: 10px;
    }

    button:active {
      outline: none;
      border-top: 4px solid #eee;
      border-bottom: 2px solid #777;
    }

    button:focus {
      outline: none;
    }
  </style>

  <title>WaveSurfer.js - spectrogram with frequency labels</title>

</head>

<body>

  <h1>Spectrogram</h1>
  <div class="card" style="width: 18rem;" id="waveform"></div>
  <div class="card-body" id="wave-spectrogram"></div>

  <button class="btn btn-primary" onclick="wavesurfer.playPause()">
    <i class="glyphicon glyphicon-play"></i>
    Play/Pause
  </button>
  <script src="wavesurfer.js"></script>
  <script src="jquery.min.js"></script>
  <script src="wavesurfer.spectrogram.min.js"></script>
  <script src="test.js"></script>
</body>

</html>